In [47]:
import pandas as pd

import datetime

In [48]:
# Read in bus data
df = pd.read_csv("Nov6th_WithAddresses.csv", low_memory = False)

# Read in weather data
df2 = pd.read_csv("weatherData.csv", low_memory = False)

In [49]:
df.head()

,TimeStamp,LineId,Direction,JourneyPatternId,TimeFrame,VehicleJourneyId,BusOperator,Congestion,Long,Lat,Delay,BlockId,VehicleId,StopId,AtStop,Address
0,1352160000000000,15,0,00150001,2012-11-05,5826,RD,0,-6.258584,53.340099,-361,15013,33210,4870,0,St. Colmcille's Way
1,1352160000000000,46,0,046A1002,2012-11-05,7267,D2,0,-6.259093,53.345425,-1101,46004,36024,794,0,Stop missing
2,1352160000000000,14,0,00140001,2012-11-05,6206,D2,0,-6.257329,53.287521,-126,14003,33325,1047,0,Beaumont Avenue
3,1352160002000000,41,0,041B0002,2012-11-05,61,SL,0,-6.264167,53.453217,-623,41008,33631,3874,1,Rolestown
4,1352160002000000,63,0,null,2012-11-05,1116,D2,0,-6.171050,53.259201,292,63003,33137,3283,0,Enniskerry Rd

In [50]:
df2.head()

                date  ind rain  ind.1 temp  ind.2 wetb dewpt vappr rhum    msl
0  01-nov-2012 00:00    0  0.0      0  0.8      4                        976.2
1  01-nov-2012 01:00    0  0.0      0  1.3      0  1.0   0.6   6.4   95  976.0
2  01-nov-2012 02:00    0  0.0      0  1.5      0  1.2   0.8   6.5   94  976.2
3  01-nov-2012 03:00    0  0.0      0  0.8      0  0.6   0.1   6.2   95  976.3
4  01-nov-2012 04:00    0  0.0      0  1.1      0  0.9   0.6   6.4   96  976.1

## First parse the times into the same format for weather file

In [51]:
# Replace "nov" with "11"
df2['date'] = df2['date'].str.replace('nov', '11')

# Also replace "jan" with 01
df2['date'] = df2['date'].str.replace('jan', '01')

In [52]:
df2.head()

               date  ind rain  ind.1 temp  ind.2 wetb dewpt vappr rhum    msl
0  01-11-2012 00:00    0  0.0      0  0.8      4                        976.2
1  01-11-2012 01:00    0  0.0      0  1.3      0  1.0   0.6   6.4   95  976.0
2  01-11-2012 02:00    0  0.0      0  1.5      0  1.2   0.8   6.5   94  976.2
3  01-11-2012 03:00    0  0.0      0  0.8      0  0.6   0.1   6.2   95  976.3
4  01-11-2012 04:00    0  0.0      0  1.1      0  0.9   0.6   6.4   96  976.1

In [53]:
# Change format of date in weather file

for index, row in df2.iterrows():
    # Change each date to standard format year-month-day
    x = datetime.datetime.strptime(row[0], '%d-%m-%Y %H:%M').strftime('%Y-%m-%d %H:%M')
    df2.set_value(index, 'date', x)

## Now Parse Unix timestamp into same format in bus file

In [54]:
df.head()

,TimeStamp,LineId,Direction,JourneyPatternId,TimeFrame,VehicleJourneyId,BusOperator,Congestion,Long,Lat,Delay,BlockId,VehicleId,StopId,AtStop,Address
0,1352160000000000,15,0,00150001,2012-11-05,5826,RD,0,-6.258584,53.340099,-361,15013,33210,4870,0,St. Colmcille's Way
1,1352160000000000,46,0,046A1002,2012-11-05,7267,D2,0,-6.259093,53.345425,-1101,46004,36024,794,0,Stop missing
2,1352160000000000,14,0,00140001,2012-11-05,6206,D2,0,-6.257329,53.287521,-126,14003,33325,1047,0,Beaumont Avenue
3,1352160002000000,41,0,041B0002,2012-11-05,61,SL,0,-6.264167,53.453217,-623,41008,33631,3874,1,Rolestown
4,1352160002000000,63,0,null,2012-11-05,1116,D2,0,-6.171050,53.259201,292,63003,33137,3283,0,Enniskerry Rd

In [55]:
# Change format of date in bus file to be in seconds instead of milliseconds

for index, row in df.iterrows():

    x = row[0]/1000000
    
    df.set_value(index, 'TimeStamp', x)

In [58]:
df.head()

,TimeStamp,LineId,Direction,JourneyPatternId,TimeFrame,VehicleJourneyId,BusOperator,Congestion,Long,Lat,Delay,BlockId,VehicleId,StopId,AtStop,Address
0,1352160000,15,0,00150001,2012-11-05,5826,RD,0,-6.258584,53.340099,-361,15013,33210,4870,0,St. Colmcille's Way
1,1352160000,46,0,046A1002,2012-11-05,7267,D2,0,-6.259093,53.345425,-1101,46004,36024,794,0,Stop missing
2,1352160000,14,0,00140001,2012-11-05,6206,D2,0,-6.257329,53.287521,-126,14003,33325,1047,0,Beaumont Avenue
3,1352160002,41,0,041B0002,2012-11-05,61,SL,0,-6.264167,53.453217,-623,41008,33631,3874,1,Rolestown
4,1352160002,63,0,null,2012-11-05,1116,D2,0,-6.171050,53.259201,292,63003,33137,3283,0,Enniskerry Rd

In [65]:
df['TimeStamp'] = df['TimeStamp'].apply(str)

In [69]:
# Change format of date in weather file

for index, row in df.iterrows():

    print(row[0])
    break
    ts = int(row[0])
  
    x = datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S')
    
    df.set_value(index, 'TimeStamp', str(x))

2012-11-06 00:00:00

In [73]:
df.head()

,TimeStamp,LineId,Direction,JourneyPatternId,TimeFrame,VehicleJourneyId,BusOperator,Congestion,Long,Lat,Delay,BlockId,VehicleId,StopId,AtStop,Address
0,2012-11-06 00:00:00,15,0,00150001,2012-11-05,5826,RD,0,-6.258584,53.340099,-361,15013,33210,4870,0,St. Colmcille's Way
1,2012-11-06 00:00:00,46,0,046A1002,2012-11-05,7267,D2,0,-6.259093,53.345425,-1101,46004,36024,794,0,Stop missing
2,2012-11-06 00:00:00,14,0,00140001,2012-11-05,6206,D2,0,-6.257329,53.287521,-126,14003,33325,1047,0,Beaumont Avenue
3,2012-11-06 00:00:02,41,0,041B0002,2012-11-05,61,SL,0,-6.264167,53.453217,-623,41008,33631,3874,1,Rolestown
4,2012-11-06 00:00:02,63,0,null,2012-11-05,1116,D2,0,-6.171050,53.259201,292,63003,33137,3283,0,Enniskerry Rd

In [74]:
df2.head()

               date  ind rain  ind.1 temp  ind.2 wetb dewpt vappr rhum    msl
0  2012-11-01 00:00    0  0.0      0  0.8      4                        976.2
1  2012-11-01 01:00    0  0.0      0  1.3      0  1.0   0.6   6.4   95  976.0
2  2012-11-01 02:00    0  0.0      0  1.5      0  1.2   0.8   6.5   94  976.2
3  2012-11-01 03:00    0  0.0      0  0.8      0  0.6   0.1   6.2   95  976.3
4  2012-11-01 04:00    0  0.0      0  1.1      0  0.9   0.6   6.4   96  976.1

In [77]:
df.to_csv("Bus_data_with_timeStamp_and_address.csv", index=False)

In [78]:
df2.to_csv("Weather_data_with_timeStamp.csv", index=False)